<html>
<head>
	<title>Hello Coursera</title>
	<style>
		body{
			background: grey;
			color: white;
			font: italic;

		}
		header {
			background: black;
			padding: 20px; 
		}
		section{
			background: blue;
		}
		footer{
			background: green;
		}

		h2{
			color: darkblue;
		}
		h3{
			color: yellow;
		}
	</style>
</head>
<body>
	<header>Hello Coursera! It's a Great Course!</header>
	<section><h2>It's a good site</h2>
	<h4>Coursera is a good site in which diffrent courses are inserts
	this is an amazing site for making a courses well.
	therefore it can be a good site</h4></section>
	<footer><p><h3>Now what about other courses site they do very well. But coursera is one of best sites ever</h3></p></footer>
	<ul>
		<li>abcd</li>
		<li>efgh</li>
	</ul>
	<button>click here to learn more</button>
</body>
</html>
